class Rectangle:

    def __init__(self, coordinate_1, coordinate_2):
        self.x1, self.y1 = coordinate_1
        self.x2, self.y2 = coordinate_2

    def por(self):
        self.x1, self.y1, self.x2, self.y2 = \
            (round(min(self.x1, self.x2), 2),
             round(max(self.y1, self.y2), 2),
             round(max(self.x1, self.x2), 2),
             round(min(self.y1, self.y2), 2))

    def perimeter(self):
        self.por()
        print(self.x1, self.y1, self.x2, self.y2)
        return round((self.x2 - self.x1) * 2 + (self.y1 - self.y2) * 2, 2)

    def area(self):
        self.por()
        return round(abs(self.x2 - self.x1) * abs(self.y1 - self.y2), 2)

    def get_pos(self):
        self.por()
        return tuple([round(self.x1, 2), round(self.y1, 2)])

    def get_size(self):
        self.por()
        return tuple([round(self.x2 - self.x1, 2), round(self.y1 - self.y2, 2)])

    def move(self, dx, dy):
        self.por()
        self.x1 += dx
        self.x2 += dx
        self.y1 += dy
        self.y2 += dy

    def resize(self, width, height):
        self.por()
        self.x2 = self.x1 + width
        self.y2 = self.y1 - height

    def turn(self):
        self.por()
        x_centre = (self.x2 + self.x1) / 2
        y_centre = (self.y1 + self.y2) / 2
        t = self.x1
        self.x1 = x_centre - (self.y1 - y_centre)
        self.y1 = y_centre + (t - x_centre)
        t = self.x2
        self.x2 = x_centre - (self.y2 - y_centre)
        self.y2 = y_centre + (t - x_centre)

    def scale(self, factor):
        self.por()
        increase_x = (self.x2 - self.x1) * (factor - 1) / 2
        increase_y = (self.y1 - self.y2) * (factor - 1) / 2
        self.x1 -= increase_x
        self.y1 += increase_y
        self.x2 += increase_x
        self.y2 -= increase_y


rect = Rectangle((3.2, -4.3), (7.52, 3.14))
print(rect.get_pos(), rect.get_size())
rect.move(1.32, -5)
print(rect.get_pos(), rect.get_size())
